使用jQuery的第一步是将一个选择表达式，放进构造函数jQuery()简写$,然后得到被选中的元素，
选择表达式可以是css选择器
$(document)//选择整个文档对象
$('#myId')//选择ID为myId的网页元素  
$('div.myClass')//选择class为myClass的div元素    
$('input[name=first]')//选择name属性等于first的input元素
-------------------------------------------------------
jQuery特有的表示式
$('a:first')//选择网页中第一个a元素  
$('tr:odd')//选择表格的奇数行  
$('#myForm :input')//选择表单中的input元素  
$('div:visible') //选择可见的div元素  
$('div:gt(2)')//选择所有的div元素，除了前三个  
$('div:animated')//选择当前处于动画状态的div元素
---------------------------------------------------
如果选中多个元素，jQuery提供过滤器，可以缩小结果集：
1 $('div').has('p'); //选择包含p元素的div元素  
2 $('div').not('.myClass'); //选择class不等于myClass的div元素  
3 $('div').filter('.myClass'); //选择class等于myClass的div元素  
4 $('div').first(); //选择第1个div元素  
5 $('div').eq(5); //选择第6个div元素
------------------------------------------------
1 $('div').next('p'); //选择div元素后面的第一个p元素  
2 $('div').parent(); //选择div元素的父元素  
3 $('div').closest('form'); //选择离div最近的那个form父元素  
4 $('div').children(); //选择div的所有子元素  
5 $('div').siblings(); //选择div的同级元素,除了自己
-------------------------------------------------
每一步的jQuery操作返回的是一个jQuery对象
链式操作  $('div').find('h3').eq(2).html('Hello');  
       $('div') //找到div元素  .find('h3')选择其中的h3 .ep(2) 选择第三个h3元素
       .html('Hello')
---------------------------------------------------
$('h1').html(); //html()没有参数，表示取出h1的值 $('h1').html('Hello'); //html()有参数Hello，表示对h1进行赋值  
常见的取值和赋值函数如下：
.html()  取出或者设置标签中的元素
.text() 取出或设置text内容  
.attr() 取出或设置某个属性的值  
.width() 取出或设置某个元素的宽度  
.height() 取出或设置某个元素的高度  
.val()   取出或设置html内容 取出某个表单元素的值，主要是文本框
-------------------------
 1 $.trim() 去除字符串两端的空格。  
 2 $.each() 遍历一个数组或对象。  
 3 $.inArray() 返回一个值在数组中的索引位置。如果该值不在数组中，则返回-1。  
 4 $.grep() 返回数组中符合某种标准的元素。   
 5 $.extend() 将多个对象，合并到第一个对象。   
 6 $.makeArray() 将对象转化为数组。  
 7 $.type() 判断对象的类别（函数对象、日期对象、数组对象、正则对象等等）。  
 8 $.isArray() 判断某个参数是否为数组。  
 9 $.isEmptyObject() 判断某个对象是否为空（不含有任何属性）。  
10 $.isFunction() 判断某个参数是否为函数。  
11 $.isPlainObject() 判断某个参数是否为用"{}"或"new Object"建立的对象。  
12 $.support() 判断浏览器是否支持某个特性
   $.empty() 请除文本框中的数据
-----------------事件操作-------------------------------
$('p').click(function(){  
2 alert('Hello');  
3 });

 1.blur() 表单元素失去焦点。  
 2 .change() 表单元素的值发生变化  
 3 .click() 鼠标单击  
 4 .dblclick() 鼠标双击  
 5 .focus() 表单元素获得焦点  
 6 .focusin() 子元素获得焦点  
 7 .focusout() 子元素失去焦点  
 8 .hover() 同时为mouseenter和mouseleave事件指定处理函数  
 9 .keydown() 按下键盘（长时间按键，只返回一个事件）  
10 .keypress() 按下键盘（长时间按键，将返回多个事件）  
11 .keyup() 松开键盘  
12 .load() 元素加载完毕  
13 .mousedown() 按下鼠标  
14 .mouseenter() 鼠标进入（进入子元素不触发）  
15 .mouseleave() 鼠标离开（离开子元素不触发）  
16 .mousemove() 鼠标在元素内部移动  
17 .mouseout() 鼠标离开（离开子元素也触发）  
18 .mouseover() 鼠标进入（进入子元素也触发）  
19 .mouseup() 松开鼠标  
20 .ready() DOM加载完成  
21 .resize() 浏览器窗口的大小发生改变  
22 .scroll() 滚动条的位置发生变化  
23 .select() 用户选中文本框中的内容  
24 .submit() 用户递交表单  
25 .toggle() 根据鼠标点击的次数，依次运行多个函数  
26 .unload()  用户离开页面  

所有的事件处理函数，都可以接受一个事件对象(event object)作为参数
1 $("p").click(function(e){  
2 alert(e.type); //"click"  
3 }); 
在事件处理函数中，可以用this关键字，返回事件针对的DOM元素：

$('h1').show(); //展现一个h1标题 
常用的特殊效果如下：

.hide() 隐藏元素
.show() 显示元素

