1. HTTP响应报文格式分析:

		    HTTP/1.1 200 OK
	响应行   版本     状态码 状态说明
			2xx 成功
			3xx 重定向
			4xx 客户端错误
			5xx 服务器错误

	Server: nginx/1.4.6 (Ubuntu)
	代表后台服务器应用的身份

	Date: Wed, 03 Jan 2018 00:56:27 GMT

	Content-Type: text/html
	代表数据的文件类型 浏览器根据这个类型去解析数据并且显示

	Last-Modified: Tue, 04 Mar 2014 11:46:45 GMT
	最后一次被修改的时间(缓存)

	Connection: keep-alive
	代表连接方式 长连接  

	Content-Encoding: gzip
	代表数据采用的压缩方式 《浏览器根据这种压缩方式 进行解压缩》

2. HTTP响应报文:
	响应行[版本 状态码 状态说明\r\n]
	响应头[头名: 头值\r\n]
	空行  [\r\n]
	响应体[服务器给客户端发送的数据]




3. HTTP响应报文数据实例分析

	HTTP/1.1 200 OK\r\n
	Server: nginx/1.4.6 (Ubuntu)\r\n
	Date: Wed, 03 Jan 2018 01:49:38 GMT\r\n
	Content-Type: text/html\r\n
	Content-Length: 612\r\n
	Last-Modified: Tue, 04 Mar 2014 11:46:45 GMT\r\n
	Connection: keep-alive\r\nETag: "5315bd25-264"\r\n
	Accept-Ranges: bytes\r\n
	\r\n
	<!DOCTYPE html>\n<html>\n<head>\n<title>Welcome to nginx!</title>\n<style>\n    body {\n        width: 35em;\n        margin: 0 auto;\n        font-family: Tahoma, Verdana, Arial, sans-serif;\n    }\n</style>\n</head>\n<body>\n<h1>Welcome to nginx!</h1>\n<p>If you see this page, the nginx web server is successfully installed and\nworking. Further configuration is required.</p>\n\n<p>For online documentation and support please refer to\n<a href="http://nginx.org/">nginx.org</a>.<br/>\nCommercial support is available at\n<a href="http://nginx.com/">nginx.com</a>.</p>\n\n<p><em>Thank you for using nginx.</em></p>\n</body>\n</html>\n


命令行参数的获取  sys.argv  返回的是字符串，